info creator=UIBuilder
char id=37 img=5arr6 xoffset=0 yoffset=0 xadvance=0
char id=48 img=5arr5 xoffset=0 yoffset=0 xadvance=0
char id=49 img=5arr4 xoffset=0 yoffset=0 xadvance=0
char id=50 img=5arr3 xoffset=0 yoffset=0 xadvance=0
char id=51 img=5arr2 xoffset=0 yoffset=0 xadvance=0
char id=52 img=5arrc xoffset=0 yoffset=0 xadvance=0
char id=53 img=5arrb xoffset=0 yoffset=0 xadvance=0
char id=54 img=5arra xoffset=0 yoffset=0 xadvance=0
char id=55 img=5arr9 xoffset=0 yoffset=0 xadvance=0
char id=56 img=5arr8 xoffset=0 yoffset=0 xadvance=0
char id=57 img=5arr7 xoffset=0 yoffset=0 xadvance=0
